<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <title>internet site EF</title>
    <style>
      body {
    	  font-family: Arial, sans-serif;
        background-color: #c2d1d9;
        color: #333333;
    	  padding: 20px;
	}

	h1 {
    	  text-align: center;
        font-size: 48px;
    	  margin-bottom: 40px;
        color: #3d3c3d;
	}

      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 0 0 20px;
        color: #6b7885;
      }

	hr {
    	  border: none;
        height: 1.5px;
        background-color: #d2d2d2;
        margin: 40px 0;
	}

	ul {
    	  list-style-type: none;
        margin-left: 0;
        margin-bottom: 40px;
        padding-left: 0;
	}

      li {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #6b7885;
      }


      .image-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        padding: 20px;
	}

      .image-container img {
        width: 200px;
        height: 170px;
        object-fit: cover;
        border-radius: 10px;
	}

	.description {
    	  width: 300px;
   	  font-size: 20px;
    	  margin-left: 20px;
    	  color: #3d3c3d;
	}

	h1,
	hr {
    	  border-color: #b4bbc7;
	}

	body {
        background-color: #f5f5f5;
	}

	.image-container {
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	}

	.description p:first-child {
        color: #8c92a6;
	}

	.image-container img:nth-child(2n+1) {
        background-color: #d4e3ee;
	}

	body {
        color: #444;
	}

	p,
	li {
        color: #6b7885;
	}

      .image-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
      }
      
      .image-container img {
        width: 150px;
      }
      
      .description {
        width: 250px;
        font-size: 16px;
        margin-left: 20px;
      }
	.button {
    	  display: inline-block;
    	  border-radius: 4px;
        background-color: #007bff;
    	  border: none;
    	  color: #fff;
    	  text-align: center;
    	  font-size: 14px;
    	  padding: 6px 10px;
    	  height: auto;
        transition: all 0.5s;
    	  cursor: pointer;
        margin: 5px;
  	}
	.button:hover {
    background-color: #0056b3;
	}
    </style>
  </head>
  <body>
    <h1>Lassie by EF</h1>
    <hr>
    <p>Популярные товары: html</p>
    <hr>
    <div class="image-container">
      <img src="photo19.png" width="150" height="150" alt="Картинка 1">
      <div class="description">
        <p><strong>128</strong></p>
        <p>Комбинезон Ласси тек р.110-128(+6) зима новый</p>
        <p>4 800 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_tek_r.110-1286_zima_novyy_2275670772">Ссылка</a></p>
      </div>
      <img src="photo20.png" width="150" height="150" alt="Картинка 2">
      <div class="description">
        <p><strong>110, 116, 122, 128(4,8тр)</strong></p>
        <p>Комбинезон Ласси тек р.110-128(+6) зима новый</p>
        <p>4 600 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_tek_r.110-1286_zima_novyy_2275670772">Ссылка</a></p>
      </div>
      <img src="photo21.png" width="150" height="150" alt="Картинка 3">
      <div class="description">
        <p><strong>104, 110, 116</strong></p>
        <p>Ласси р.104,110,116 новый комбинезон зима</p>
        <p>4 600 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/lassi_r.104110116_novyy_kombinezon_zima_2083339089">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo22.png" width="150" height="150" alt="Картинка 4">
      <div class="description">
        <p><strong>104, 110</strong></p>
        <p>Ласси р.104,110,116 новый комбинезон зима</p>
        <p>4 300 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/lassi_r.104110116_novyy_kombinezon_zima_2083339089">Ссылка</a></p>
      </div>
      <img src="photo23.png" width="150" height="150" alt="Картинка 5">
      <div class="description">
        <p><strong>110</strong></p>
        <p>Ласси р.104,110 зима новый комбинезон</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/lassi_r.104110_zima_novyy_kombinezon_2307155687">Ссылка</a></p>
      </div>
      <img src="photo24.png" width="150" height="150" alt="Картинка 6">
      <div class="description">
        <p><strong>104, 110</strong></p>
        <p>Ласси р.104,110 зима новый комбинезон</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/lassi_r.104110_zima_novyy_kombinezon_2307155687">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo25.png" width="150" height="150" alt="Картинка 7">
      <div class="description">
        <p><strong>92</strong></p>
        <p>Ласси р.92-122 новый зима</p>
        <p>3 800 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/lassi_r.92-122_novyy_zima_2051825127">Ссылка</a></p>
      </div>
      <img src="photo26.png" width="150" height="150" alt="Картинка 8">
      <div class="description">
        <p><strong>104, 110</strong></p>
        <p>Ласси р.92-122 новый зима</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/lassi_r.92-122_novyy_zima_2051825127">Ссылка</a></p>
      </div>
      <img src="photo27.png" width="150" height="150" alt="Картинка 9">
      <div class="description">
        <p><strong>104, 110, 116, 122</strong></p>
        <p>Ласси р.92-122 новый зима</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/lassi_r.92-122_novyy_zima_2051825127">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo28.png" width="150" height="150" alt="Картинка 10">
      <div class="description">
        <p><strong>116, 122, 128(4,8тр)</strong></p>
        <p>Комбинезон Lassie р.116,122,128 новый зима</p>
        <p>4 600 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassie_r.116122128_novyy_zima_2051424713">Ссылка</a></p>
      </div>
      <img src="photo29.png" width="150" height="150" alt="Картинка 11">
      <div class="description">
        <p><strong>128(4,8тр)</strong></p>
        <p>Комбинезон Lassie р.116,122,128 новый зима</p>
        <p>4 600 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassie_r.116122128_novyy_zima_2051424713">Ссылка</a></p>
      </div>
      <img src="photo30.png" width="150" height="150" alt="Картинка 12">
      <div class="description">
        <p><strong>104, 110</strong></p>
        <p>Ласси р.104, 110 зима новый комбинезон</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/lassi_r.104_110_zima_novyy_kombinezon_2307125115">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo31.png" width="150" height="150" alt="Картинка 13">
      <div class="description">
        <p><strong>104, 110</strong></p>
        <p>Ласси р.104, 110 зима новый комбинезон</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
      <img src="photo32.png" width="150" height="150" alt="Картинка 14">
      <div class="description">
        <p><strong>1</strong></p>
        <p>Комбиненовый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
      <img src="photo33.png" width="150" height="150" alt="Картинка 15">
      <div class="description">
        <p><strong>33, 34, 38, 40</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo34.png" width="150" height="150" alt="Картинка 16">
      <div class="description">
        <p><strong>33, 34, 38, 40</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
      <img src="photo35.png" width="150" height="150" alt="Картинка 17">
      <div class="description">
        <p><strong>33, 34, 38, 40</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
      <img src="photo36.png" width="150" height="150" alt="Картинка 18">
      <div class="description">
        <p><strong>33, 34, 38, 40</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
    </div>
    <hr>
    <p>Встречаюсь в метро от м. Рассказовка до Петровского парка, самовывоз микрорайон Солнцево Парк, в будни днём м. Динамо. Вышлю по Москве/России удобным для вас способом.</p>
    <hr>
    <ul>
      <li>Телефон: 8 926-702-53-28</li>
      <li>Время работы: ежедневно с 7:00 до 22:00 по московскому времени</li>
      <li>Звонок по России бесплатный</li>
    </ul>
    <!-- control buttons -->
	<button onclick="location.href='index.html'" class="button">1</button>
	<button onclick="location.href='avito13.html'" class="button">2</button>
	<button onclick="location.href='avito14.html'" class="button">3</button>
  </body>
</html>