<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <title>internet site EF</title>
    <style>
      body {
    	  font-family: Arial, sans-serif;
        background-color: #c2d1d9;
        color: #333333;
    	  padding: 20px;
	}

	h1 {
    	  text-align: center;
        font-size: 48px;
    	  margin-bottom: 40px;
        color: #3d3c3d;
	}

      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 0 0 20px;
        color: #6b7885;
      }

	hr {
    	  border: none;
        height: 1.5px;
        background-color: #d2d2d2;
        margin: 40px 0;
	}

	ul {
    	  list-style-type: none;
        margin-left: 0;
        margin-bottom: 40px;
        padding-left: 0;
	}

      li {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #6b7885;
      }


      .image-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        padding: 20px;
	}

      .image-container img {
        width: 200px;
        height: 170px;
        object-fit: cover;
        border-radius: 10px;
	}

	.description {
    	  width: 300px;
   	  font-size: 20px;
    	  margin-left: 20px;
    	  color: #3d3c3d;
	}

	h1,
	hr {
    	  border-color: #b4bbc7;
	}

	body {
        background-color: #f5f5f5;
	}

	.image-container {
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	}

	.description p:first-child {
        color: #8c92a6;
	}

	.image-container img:nth-child(2n+1) {
        background-color: #d4e3ee;
	}

	body {
        color: #444;
	}

	p,
	li {
        color: #6b7885;
	}

      .image-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
      }
      
      .image-container img {
        width: 150px;
      }
      
      .description {
        width: 250px;
        font-size: 16px;
        margin-left: 20px;
      }
	.button {
    	  display: inline-block;
    	  border-radius: 4px;
        background-color: #007bff;
    	  border: none;
    	  color: #fff;
    	  text-align: center;
    	  font-size: 14px;
    	  padding: 5px 35px;
    	  height: auto;
        transition: all 0.5s;
    	  cursor: pointer;
        margin: 5px;
  	}
	.button:hover {
    background-color: #0056b3;
	}
    </style>
  </head>
  <body>
    <h1>Lassie by EF</h1>
    <hr>
    <div class="image-container">
      <img src="photo1.png" width="150" height="150" alt="Картинка 1">
      <div class="description">
        <p><strong>110, 122, 128(4,8тр)</strong></p>
        <p>Комбинезон Ласси р.110-128(+6) зима новый</p>
        <p>4 600 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.110-1286_zima_novyy_2563522170">Ссылка</a></p>
      </div>
      <img src="photo2.png" width="150" height="150" alt="Картинка 2">
      <div class="description">
        <p><strong>122, 128(4,8тр)</strong></p>
        <p>Комбинезон Ласси р.110-128(+6) зима новый</p>
        <p>4 600 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.110-1286_zima_novyy_2563522170">Ссылка</a></p>
      </div>
      <img src="photo5.png" width="150" height="150" alt="Картинка 3">
      <div class="description">
        <p><strong>116, 122</strong></p>
        <p>Комбинезон Токка Трайб р.116,122 зима новый</p>
        <p>3 700 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_tokka_trayb_r.116122_zima_novyy_2050916782">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo4.png" width="150" height="150" alt="Картинка 4">
      <div class="description">
        <p><strong>116</strong></p>
        <p>Куртка Рейма тек р.116 (+6) зима новая</p>
        <p>4 300 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kurtka_reyma_tek_r.116_6_zima_novaya_2211378834">Ссылка</a></p>
      </div>
      <img src="photo3.png" width="150" height="150" alt="Картинка 5">
      <div class="description">
        <p><strong>92</strong></p>
        <p>Комбинезон Ласси р.92(+6) софтшел новый</p>
        <p>3 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r_926_softshel_novyy_2243538026">Ссылка</a></p>
      </div>
      <img src="photo6.png" width="150" height="150" alt="Картинка 6">
      <div class="description">
        <p><strong>134, 140</strong></p>
        <p>Куртка парка Ласси р.134,140 (+6) зима новая</p>
        <p>3 300 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kurtka_parka_lassi_r.134r_140_6_zima_novaya_2339461388">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo7.png" width="150" height="150" alt="Картинка 7">
      <div class="description">
        <p><strong>134</strong></p>
        <p>Куртка парка Ласси р.134,140 (+6) зима новая</p>
        <p>3 300 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kurtka_parka_lassi_r.134r_140_6_zima_novaya_2339461388">Ссылка</a></p>
      </div>
      <img src="photo8.png" width="150" height="150" alt="Картинка 8">
      <div class="description">
        <p><strong>86</strong></p>
        <p>Комбинезон Ласси р.80,86,92 демисезон новый 80гр</p>
        <p>3 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.8086_92_demisezon_novyy_80gr_2243283062">Ссылка</a></p>
      </div>
      <img src="photo9.png" width="150" height="150" alt="Картинка 9">
      <div class="description">
        <p><strong>80, 92</strong></p>
        <p>Комбинезон Ласси р.80,86,92 демисезон новый 80гр</p>
        <p>3 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.8086_92_demisezon_novyy_80gr_2243283062">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo10.png" width="150" height="150" alt="Картинка 10">
      <div class="description">
        <p><strong>100, 116</strong></p>
        <p>Комбинезон Ласси р.104-122 зима новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r_104-122_zima_novyy_2306922211">Ссылка</a></p>
      </div>
      <img src="photo11.png" width="150" height="150" alt="Картинка 11">
      <div class="description">
        <p><strong>110</strong></p>
        <p>Комбинезон Ласси р.104-122 зима новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r_104-122_zima_novyy_2306922211">Ссылка</a></p>
      </div>
      <img src="photo12.png" width="150" height="150" alt="Картинка 12">
      <div class="description">
        <p><strong>104, 110, 112, 116</strong></p>
        <p>Комбинезон Ласси р.104-122 зима новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r_104-122_zima_novyy_2306922211">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo13.png" width="150" height="150" alt="Картинка 13">
      <div class="description">
        <p><strong>104, 122, 128</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
      <img src="photo14.png" width="150" height="150" alt="Картинка 14">
      <div class="description">
        <p><strong>104, 122, 128</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
      <img src="photo15.png" width="150" height="150" alt="Картинка 15">
      <div class="description">
        <p><strong>110, 122, 128</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo16.png" width="150" height="150" alt="Картинка 16">
      <div class="description">
        <p><strong>116, 122, 128</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
      <img src="photo17.png" width="150" height="150" alt="Картинка 17">
      <div class="description">
        <p><strong>110, 116, 122</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
      <img src="photo18.png" width="150" height="150" alt="Картинка 18">
      <div class="description">
        <p><strong>104</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
    </div>
    <hr>
    <p>Встречаюсь в метро от м. Рассказовка до Петровского парка, самовывоз микрорайон Солнцево Парк, в будни днём м. Динамо. Вышлю по Москве/России удобным для вас способом.</p>
    <ul>
      <li>Телефон: 8 926-702-53-28</li>
      <li>Время работы: ежедневно с 7:00 до 22:00 по московскому времени</li>
      <li>Звонок по России бесплатный</li>
    </ul>
    <!-- control buttons -->
	<button onclick="location.href='index.html'" class="button">1</button>
	<button onclick="location.href='avito13.html'" class="button">2</button>
	<button onclick="location.href='avito14.html'" class="button">3</button>
  </body>
</html>
